# EmailApp

./: API KEY.txt
emailapp/: README.md  pom.xml
emailapp/src/main/java/com/amrita/se/emailapp/: EmailappApplication.java
emailapp/src/main/java/com/amrita/se/emailapp/Exception/: ConfigDataResourceNotFoundException.java
emailapp/src/main/java/com/amrita/se/emailapp/controllers/: AuthController.java
emailapp/src/main/java/com/amrita/se/emailapp/mapper/: ComposeEmailMapper.java  ComposeEmailRowMapper.java  TemplateRowMapper.java
emailapp/src/main/java/com/amrita/se/emailapp/models/: ComposeEmail.java  ComposeEmailMapper.java  DistrubutionList.java  ERole.java  EmailDetails.java  OtpDetails.java  Role.java  Template.java  User.java
emailapp/src/main/java/com/amrita/se/emailapp/payload/request/: ComposeEmailRequest.java  ForgotPasswordRequest.java  GetTemplateRequest.java  InboxEmailRequest.java  InboxRequest.java  LoginRequest.java  OtpRequest.java  OutboxEmailRequest.java  ResetPasswordRequest.java  SignupRequest.java  TemplateRequest.java
emailapp/src/main/java/com/amrita/se/emailapp/payload/response/: MessageResponse.java  UserInfoResponse.java
emailapp/src/main/java/com/amrita/se/emailapp/repository/: ComposeEmailRepository.java  EmailService.java  ForgotPasswordRepository.java  MailRepository.java  RoleRepository.java  TemplateRepos.java  TemplateRepository.java  UserRepository.java
emailapp/src/main/java/com/amrita/se/emailapp/security/: WebSecurityConfig.java
emailapp/src/main/java/com/amrita/se/emailapp/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
emailapp/src/main/java/com/amrita/se/emailapp/security/services/: ComposeEmailService.java  ComposeEmailServiceImpl.java  TemplateService.java  TemplateServiceImp.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
emailapp/src/main/resources/: application.properties
emailapp/src/test/java/com/amrita/se/emailapp/: EmailappApplicationTests.java
emailapp/src/test/java/com/amrita/se/emailapp/controllers/: AuthControllerTest.java
