spring.datasource.url= jdbc:mysql://localhost:3306/emailapp
spring.datasource.username= root
spring.datasource.password= Kpkpe@1911
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


# App Properties
amrita.app.jwtCookieName= emailapp
amrita.app.jwtSecret= emailappSecretKey
amrita.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vcaa8315@gmail.com
spring.mail.password=vcaa8315
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true